VITE_NEWS_API_KEY=b856a9fa57b04a99b3ec81943bfc0dce
VITE_WEATHER_API_KEY=9a0f998a64ed4404bdf164124251702
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAzR6pmtDsbTT6NsSToZWebhflHEQxzWcE
VITE_GEMINI_API_KEY=AIzaSyAYh-eG77y0jp-xyZYTDJi2y1stly-dLD0


VITE_EMAILJS_SERVICE_ID=service_4l7dcu9
VITE_EMAILJS_TEMPLATE_ID=template_2zllb5q
VITE_EMAILJS_PUBLIC_KEY=RajyFsIQMPeWBkZGB
VITE_ADMIN_EMAIL=abhinavpillai92@gmail.com
